doctype html
html
  head
    title Conway's Game of Life
    meta name="keywords" content="template language"
    link href="/css/bootstrap.css" rel="stylesheet"
    link href="/css/bootstrap-responsive.css" rel="stylesheet"
  body