doctype html
html
  head
    title Conway's Game of Life
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    <!-- Bootstrap -->
    link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"
    <!--           -->
    script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
    script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"
  body
    .container
      <!-- Static navbar -->
      nav class="navbar navbar-default" role="navigation"
        .navbar-header
          button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" Sinatra + Twitter Bootstrap
        div class="navbar-collapse collapse"
          ul class="nav navbar-nav"
            li: a href="/secure/place" Secret
          ul class="nav navbar-nav navbar-right"
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown" asd 
              ul.dropdown-menu
                li: a href="/login/form" Login
                li class="divider"
                li: a href="/logout" Logout