doctype html
html
  head
    title = @title
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    <!-- ############### Bootstrap ################# -->
    link href="css/bootstrap-tweeter.css" rel="stylesheet"
    <!-- ########################################### -->
    link href="css/index.css" rel="stylesheet"
    script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
    script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"
  body
    nav class="navbar navbar-inverse" role="navigation"
      h1.header-text 
        | #{@title}


