.text-center
  .container
    .canvas-jumbotron
      canvas#canvas width="#{@map_width}" height="#{@map_height}"

  nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation"
    .container-fluid
      button type="button" class="btn btn-info btn-lg" id="buttonStep" onclick="func()" Step 
      button type="button" class="btn btn-primary btn-lg" id="buttonRun" Run 
      button type="button" class="btn btn-warning btn-lg" id="buttonClear" Clear 