.text-center
  .container
    .jumbotron
      canvas#canvas width="900%" height="430%"

  nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation"
    .container-fluid
      button type="button" class="btn btn-primary btn-lg" id="buttonRun" Run 
      button type="button" class="btn btn-info btn-lg" id="buttonStep" Step 
      button type="button" class="btn btn-warning btn-lg" id="buttonClear" Clear 


