html
  head
    title Conway's Game of Life
    link href="/css/bootstrap.css" rel="stylesheet"
    link href="/css/bootstrap-responsive.css" rel="stylesheet"
  body
    == yield
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/iquery.min.js"
    script src="/js/bootstrap.min.js" 